In [1]:
import pandas as pd

In [2]:
url = 'https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/'

In [3]:
df = pd.read_html(url)[0]

In [4]:
pip install lxml

Requirement already satisfied: lxml in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (4.9.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: Ignoring invalid distribution -rotobuf (c:\users\user\appdata\local\programs\python\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\user\appdata\local\programs\python\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\user\appdata\local\programs\python\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\user\appdata\local\programs\python\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\user\appdata\local\programs\python\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\user\appdata\local\programs\python\python310\lib\site-packages)

In [5]:
import lxml.html as lh

In [6]:
dfs = pd.read_html(url)
dfs

[                         Bank NameBank           CityCity StateSt  CertCert  \
 0                    Almena State Bank             Almena      KS     15426
 1           First City Bank of Florida  Fort Walton Beach      FL     16748
 2                 The First State Bank      Barboursville      WV     14361
 3                   Ericson State Bank            Ericson      NE     18265
 4     City National Bank of New Jersey             Newark      NJ     21111
 ..                                 ...                ...     ...       ...
 558                 Superior Bank, FSB           Hinsdale      IL     32646
 559                Malta National Bank              Malta      OH      6629
 560    First Alliance Bank & Trust Co.         Manchester      NH     34264
 561  National State Bank of Metropolis         Metropolis      IL      3815
 562                   Bank of Honolulu           Honolulu      HI     21029

                  Acquiring InstitutionAI Closing DateClosing  FundFund
 0                            Equity Bank    October 23, 2020     10538
 1              United Fidelity Bank, fsb    October 16, 2020     10537
 2                         MVB Bank, Inc.       April 3, 2020     10536
 3             Farmers and Merchants Bank   February 14, 2020     10535
 4                        Industrial Bank    November 1, 2019     10534
 ..                                   ...                 ...       ...
 558                Superior Federal, FSB       July 27, 2001      6004
 559                    North Valley Bank         May 3, 2001      4648
 560  Southern New Hampshire Bank & Trust    February 2, 2001      4647
 561              Banterra Bank of Marion   December 14, 2000      4646
 562                   Bank of the Orient    October 13, 2000      4645

 [563 rows x 7 columns]]

In [7]:
dfs[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
...,...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [9]:
# pip install html5lib

In [13]:
url = 'https://en.wikipedia.org/wiki/Mobile_country_code'

In [14]:
dfs = pd.read_html(url)

In [16]:
dfs[0]

,MCC,MNC,Brand,Operator,Status,Bands (MHz),References and notes
0,1,1,TEST,Test network,Operational,any,NaN
1,1,1,TEST,Test network,Operational,any,NaN
2,999,99,NaN,Internal use,Operational,any,"Internal use in private networks, no roaming[4]"
3,999,999,NaN,Internal use,Operational,any,"Internal use in private networks, no roaming[4]"

### Reading Excel Files

In [18]:
df_excel = pd.read_excel(r"C:\Users\user\Desktop\Tracker - Data Science.xlsx")

In [19]:
df_excel.head()

,SN,Title,Link,Count,Time,Time (H),Unnamed: 6,SN.1,Master
0,1.0,Python,https://www.youtube.com/playlist?list=PLZoTAEL...,52,708.5,11.81,NaN,1.0,Yet to Start
1,2.0,Stats,https://www.youtube.com/playlist?list=PLZoTAEL...,28,282.2,4.70,NaN,2.0,In Progress
2,3.0,ML,https://www.youtube.com/playlist?list=PLZoTAEL...,146,2069.2,34.49,NaN,3.0,On Hold
3,4.0,FE,https://www.youtube.com/playlist?list=PLZoTAEL...,15,757.8,12.63,NaN,4.0,Completed
4,5.0,DL,https://www.youtube.com/playlist?list=PLZoTAEL...,79,1678.1,27.97,NaN,NaN,NaN

### Read Pickle Files

In [20]:
df_excel.to_pickle('df_excel')

In [21]:
df = pd.read_pickle('df_excel')

In [22]:
df.head()

,SN,Title,Link,Count,Time,Time (H),Unnamed: 6,SN.1,Master
0,1.0,Python,https://www.youtube.com/playlist?list=PLZoTAEL...,52,708.5,11.81,NaN,1.0,Yet to Start
1,2.0,Stats,https://www.youtube.com/playlist?list=PLZoTAEL...,28,282.2,4.70,NaN,2.0,In Progress
2,3.0,ML,https://www.youtube.com/playlist?list=PLZoTAEL...,146,2069.2,34.49,NaN,3.0,On Hold
3,4.0,FE,https://www.youtube.com/playlist?list=PLZoTAEL...,15,757.8,12.63,NaN,4.0,Completed
4,5.0,DL,https://www.youtube.com/playlist?list=PLZoTAEL...,79,1678.1,27.97,NaN,NaN,NaN